{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
  },
  "exclude": [
    "node_modules"
  ],
}
